client/views/partials/user/user-form.jade
h1 Add user
form
  .form-group
    label Username
    input.form-control(ng-model='user.username')
  .form-group
    label Password
    textarea.form-control(ng-model='user.password')
  .form-group
    label Email
    textarea.form-control(ng-model='user.email')
  .form-group
    label Role
    textarea.form-control(ng-model='user.role')
  input.btn.btn-primary(type='button', value='Save', ng-click='save()')

public/partials/user-form.html

<h1>Add user</h1>

<form>
    <div class="form-group">
        <label>Username</label>    
        <input class="form-control" ng-model="user.name"></input>
    </div>
    <div class="form-group">
        <label>Role</label>
        <textarea class="form-control" ng-model="user.role"></textarea>
    </div>
    <input type="button" class="btn btn-primary" value="Save" ng-click="save()"></input>  
</form>
