client/javascripts/beer/beers.html

<h3>Beers</h3>
<ul class="list-group">
  <li class="list-group-item" ng-repeat="beer in beers"><a href="/#/beers/{{beer._id}}">{{beer.name}}</a><a class="pull-right" href="/#/beers/delete/{{beer._id}}">Delete</a><a class="pull-right" href="/#/beers/edit/{{beer._id}}">Edit</a></li>
</ul><a href="/#/beers/add">Add beer</a>

client/views/partials/beer/beers.jade

h3 Beers
ul(class='list-group')
  li(ng-repeat='beer in beers', class='list-group-item')
    a(href='/#/beers/{{beer._id}}')
      | {{beer.name}}
    a(class='pull-right', href='/#/beers/delete/{{beer._id}}')
      | Delete
    a(class='pull-right', href='/#/beers/edit/{{beer._id}}')
      | Edit
a(href='/#/beers/add') Add beer
